{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEndSettings": {
    "BaseUrl": "https://web.t3echj0bs.shop"
  },
  "AllowedHosts": "*"
}
